<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <!--
          <gradient
              android:startColor="#FFF4B609"
              android:endColor="#FFd09709"
              android:angle="270"
              android:type="linear"
              ></gradient>-->

    <solid android:color="#E0203D"></solid>
</shape>
