<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >

    <item  android:state_pressed="true">
        <shape  android:shape="oval">
            <!--<solid android:color="#b99006"></solid>-->
            <gradient
                android:startColor="#0972B5"
                android:endColor="#0B3183"
                android:angle="270" />

            <corners
                android:bottomLeftRadius="5dp"
                android:bottomRightRadius="5dp"
                android:topLeftRadius="5dp"
                android:topRightRadius="5dp" />
            <size android:width="100dp" android:height="100dp"></size>
        </shape>
    </item>


    <item>
        <shape android:shape="oval">
            <!-- <solid android:color="#FFf7c109"></solid> -->
            <gradient
                android:startColor="#1898FF"
                android:endColor="#2977BF"
                android:angle="270" />

            <corners
                android:bottomLeftRadius="5dp"
                android:bottomRightRadius="5dp"
                android:topLeftRadius="5dp"
                android:topRightRadius="5dp" />
            <size android:width="100dp" android:height="100dp"></size>
        </shape>
    </item>

</selector>