<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >

    <item  android:state_pressed="true">
        <shape  >
            <solid android:color="#FFffffff"></solid>
            <!--<gradient
                android:startColor="#0972B5"
                android:endColor="#0B3183"
                android:angle="270" />-->

            <corners
                android:bottomRightRadius="5dp"

                android:topRightRadius="5dp"
                />
        </shape>
    </item>


    <item>
        <shape>
            <solid android:color="#FFffffff"></solid>
            <!--<gradient
                android:startColor="#1898FF"
                android:endColor="#2977BF"
                android:angle="270" />-->

            <corners
                android:bottomRightRadius="5dp"

                android:topRightRadius="5dp"
                 />

        </shape>
    </item>

</selector>