<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:state_pressed="true">
        <shape>
            <!--
            <gradient
                android:startColor="#FFF4B609"
                android:endColor="#FFd09709"
                android:angle="270"
                android:type="linear"
                ></gradient>-->

            <stroke android:width="1px" android:color="#FF000000"></stroke>
            <solid android:color="#252525"></solid>
            <corners android:topLeftRadius="5dp"></corners>

        </shape>
    </item>

    <item  >
        <shape>
            <!--
            <gradient
                android:startColor="#FFF4B609"
                android:endColor="#FFd09709"
                android:angle="270"
                android:type="linear"
                ></gradient>-->

            <stroke android:width="1px" android:color="#FF000000"></stroke>
            <solid android:color="#FF000000"></solid>
            <corners android:topLeftRadius="5dp"></corners>

        </shape>
    </item>
</selector>