<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <item  android:state_enabled="false">
        <shape>
            <!--
            <gradient
                android:startColor="#d7d626"
                android:endColor="#be7a13"
                android:angle="270" />-->
            <solid android:color="#FF434645"></solid>

            <corners
                android:bottomLeftRadius="5dp"
                android:bottomRightRadius="5dp"
                android:topLeftRadius="5dp"
                android:topRightRadius="5dp"

                />

        </shape>
    </item>

    <item  android:state_pressed="true">
        <shape>
            <!--
            <gradient
                android:startColor="#d7d626"
                android:endColor="#be7a13"
                android:angle="270" />-->
            <solid android:color="#29af99"></solid>

            <corners
                android:bottomLeftRadius="5dp"
                android:bottomRightRadius="5dp"
                android:topLeftRadius="5dp"
                android:topRightRadius="5dp"

                />

        </shape>
    </item>


    <item >
        <shape>
            <solid android:color="@color/verde1"></solid>
            <!--
            <gradient
                android:startColor="#FFF4F32C"
                android:endColor="#FFE69418"
                android:angle="270" />-->

            <corners
                android:bottomLeftRadius="5dp"
                android:bottomRightRadius="5dp"
                android:topLeftRadius="5dp"
                android:topRightRadius="5dp"

                />
        </shape>
    </item>

</selector>