<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item  android:state_pressed="true">
        <shape>

            <gradient
                android:startColor="#FEBE06"
                android:endColor="#FFA507"
                android:angle="270" />
            <!--
            <solid android:color="@color/amarillo1"></solid>-->

            <corners
                android:bottomLeftRadius="5dp"
                android:bottomRightRadius="5dp"
                android:topLeftRadius="5dp"
                android:topRightRadius="5dp"

                />

        </shape>
    </item>


    <item >
        <shape>
            <gradient
                android:startColor="#FEBE06"
                android:endColor="#FFA507"
                android:angle="270" />
            <!--
            <solid android:color="@color/amarillo1"></solid>-->

            <corners
                android:bottomLeftRadius="5dp"
                android:bottomRightRadius="5dp"
                android:topLeftRadius="5dp"
                android:topRightRadius="5dp"

                />
        </shape>
    </item>

</selector>