<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <!--
            <gradient
                android:startColor="#FFF4B609"
                android:endColor="#FFd09709"
                android:angle="270"
                android:type="linear"
                ></gradient>-->

            <solid android:color="#FF298BBF"></solid>

        </shape>
    </item>
</selector>