<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item  android:state_pressed="true">
        <shape>
            <!--
            <gradient
                android:startColor="#d7d626"
                android:endColor="#be7a13"
                android:angle="270" />-->
            <solid android:color="#e2e2e2"></solid>

            <stroke android:color="#FFfa7676" android:width="4dp"></stroke>
            <corners
                android:bottomLeftRadius="5dp"
                android:bottomRightRadius="5dp"
                android:topLeftRadius="5dp"
                android:topRightRadius="5dp"

                />

        </shape>
    </item>


    <item >
        <shape>
            <solid android:color="#FFffffff"></solid>
            <!--
            <gradient
                android:startColor="#FFF4F32C"
                android:endColor="#FFE69418"
                android:angle="270" />-->

            <stroke android:color="#FFFF8080" android:width="4dp"></stroke>
            <corners
                android:bottomLeftRadius="5dp"
                android:bottomRightRadius="5dp"
                android:topLeftRadius="5dp"
                android:topRightRadius="5dp"

                />
        </shape>
    </item>

</selector>