<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--Tu Taxi -->
    <!--
        <color name="topbartxt">#FFffffff</color>
        <color name="notificacion">#FFC704</color>
        <color name="colortexto">#FF000000</color>
        <color name="colorsobrefondo1">#FFffffff</color>
        <color name="colorsobrefondo2">#FF000000</color>
        <color name="colorsobrefondo3">#FF000000</color>
     -->
        <!--Taxi Express-->

    <color name="topbartxt">#FFffffff</color>
    <color name="notificacion">#FF0972B5</color>
    <color name="colortexto">#FFffffff</color>
    <color name="colorsobrefondo1">#FFffffff</color>
     <color name="colorsobrefondo2">#FFffffff</color>
     <color name="colorsobrefondo3">#FFffffff</color>

    <!--Go Cab-->
    <!--
    <color name="topbartxt">#FFffffff</color>
    <color name="notificacion">#FFEF251B</color>
    <color name="colortexto">#FF000000</color>
    <color name="colorsobrefondo1">#FFEF251B</color>
     <color name="colorsobrefondo2">#FF000000</color>
     <color name="colorsobrefondo3">#FF000000</color>
    -->
    <!--Peru En Taxi-->
    <!--
    <color name="topbartxt">#FFffffff</color>
    <color name="notificacion">#FF000000</color>
    <color name="colortexto">#FF000000</color>
    <color name="colorsobrefondo1">#FFffffff</color>
     <color name="colorsobrefondo2">#FFffffff</color>
     <color name="colorsobrefondo3">#FF000000</color>
    -->
    <!--Movil.Pe-->
    <!--
    <color name="topbartxt">#FFffffff</color>
    <color name="notificacion">#E0203D</color>
    <color name="colortexto">#FF000000</color>
    <color name="colorsobrefondo1">#E0203D</color>
     <color name="colorsobrefondo2">#E0203D</color>
     <color name="colorsobrefondo3">#E0203D</color>
    -->

    <!--American World Bussiness-->
    <!--
    <color name="topbartxt">#FF000000</color>
    <color name="notificacion">#FFC704</color>
    <color name="colortexto">#FF000000</color>
    <color name="colorsobrefondo1">#FF000000</color>
     <color name="colorsobrefondo2">#FF000000</color>
     <color name="colorsobrefondo3">#FF000000</color>
    -->

    <color name="primaryColor">#298bbf</color>
    <color name="primaryColorDark">#FF298BBF</color>
    <color name="colorAccent">#FF298BBF</color>


    <color name="cursorcolor">#FF000000</color>

    <color name="negrotexto">#FF000000</color>
    <color name="blancotexto">#ffffff</color>
    <color name="gristexto">#FF434645</color>
    <color name="azulacero">#FF298BBF</color><!-- bg topbar -->
    <color name="negro3">#FF202020</color><!-- bg drawer -->
    <color name="blanco1">#FFffffff</color><!-- drawer lineas -->

    <color name="amarillo1">#FFFDC42C</color>
    <color name="amarillo2">#FFFFAC31</color>
    <color name="cesleste1">#FF1898FF</color>
    <color name="cesleste2">#FF2977BF</color>
    <color name="azul1">#0972b5</color>
    <color name="azul2">#0b3183</color>
    <color name="rojo1">#FFEF251B</color>
    <color name="rojo2">#FF923100</color>
    <color name="gris1">#FF60605f</color>
    <color name="gris2">#FF333333</color>

    <color name="gris3">#FFe1e1e1</color> <!-- gris fondo -->

    <color name="negro1">#FF434645</color>
    <color name="negro2">#FF1e1e1e</color>
    <color name="negro4">#FF483c37</color>
    <color name="verde1">#FF2FC5AC</color>
    <color name="verde2">#29af99</color>

    <color name="gris4">#FFebeaea</color><!--tabs-->
    <color name="negro5">#FF474747</color>

    <color name="gris5">#FF848586</color><!--borde caja de texto-->

    <color name="gris6">#FFeeeeee</color><!--fondo de caudro redondedo-->
    <color name="blanco2">#FFffffff</color><!--fondo de caudro redondedo-->
    <color name="gris7">#FF6f7173</color>


</resources>
