<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="285dp"
        android:gravity="center_horizontal"
        android:background="@color/blanco2"
        android:padding="20dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:background="@drawable/bg_touch_negro4r"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="10dp" >

                        <TextView
                            android:textColor="@color/blancotexto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Por favor ¿Puede indicarnos por que califico asi el servicio?"
                            android:id="@+id/textView38"
                            android:gravity="center_horizontal"
                            android:layout_marginBottom="5dp" />

                        <EditText
                            android:singleLine="false"
                            android:padding="3dp"
                            android:textCursorDrawable="@drawable/bg_cursor"
                            android:inputType="text"
                            android:background="@drawable/bg_blanco4r"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:hint="Escriba su comentario."
                            android:textColor="@color/negrotexto"
                            android:id="@+id/etMensaje"
                            android:gravity="top|left"
                            android:layout_weight="1"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Button

            style="@style/stlServicio_ejecutar"
            android:layout_width="match_parent"
            android:textAllCaps="false"
            android:text="Enviar comentario"
            android:id="@+id/btnEnviarComentario"
            android:layout_marginTop="5dp" />


    </LinearLayout>

</LinearLayout>