<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:clickable="true"
    android:background="@color/negro3">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center_vertical|center_horizontal">

        <ImageView
            android:src="@drawable/logo_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView7"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
    </LinearLayout>
    <View android:layout_width="match_parent" android:layout_height="@dimen/drawe_lines" android:background="@color/blanco1"></View>

    <Button
        style="@style/stlBotonTransparente"
        android:drawableLeft="@drawable/menu_reservas"
        android:drawableRight="@drawable/ic_more"
        android:drawablePadding="5dp"

        android:paddingLeft="20dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:id="@+id/button2"
        android:layout_height="wrap_content"
        android:text="   Reservas Pendientes"
        android:textColor="#FFffffff"
        android:textSize="16dp"
        android:gravity="left|center_vertical" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/buttons_height">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/menu_reservas"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/drawe_iconmargi"
                android:layout_marginRight="@dimen/drawe_iconmargi" />

            <TextView
                style="@style/stlTextView2"
                android:text="@string/drawer_menu_reservas"
               />

            <ImageView
                android:src="@drawable/ic_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/drawe_arrowmarg" />
        </LinearLayout>

        <Button
            style="@style/stlBotonTransparente"
            android:layout_width="match_parent"
            android:id="@+id/btnReservas" />
    </FrameLayout>

    <View android:layout_width="match_parent" android:layout_height="@dimen/drawe_lines" android:background="@color/blanco1"></View>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/buttons_height" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:src="@drawable/menu_tarifario"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/drawe_iconmargi"
                android:layout_marginRight="@dimen/drawe_iconmargi" />

            <TextView
                style="@style/stlTextView2"
                android:text="@string/drawer_menu_tarifario"
                />

            <ImageView
                android:src="@drawable/ic_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/drawe_arrowmarg" />
        </LinearLayout>

        <Button
            style="@style/stlBotonTransparente"
            android:layout_width="match_parent"
            android:id="@+id/btnTarifario"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <View android:layout_width="match_parent" android:layout_height="@dimen/drawe_lines" android:background="@color/blanco1"></View>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/buttons_height" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:src="@drawable/menu_historial"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/drawe_iconmargi"
                android:layout_marginRight="@dimen/drawe_iconmargi" />

            <TextView
                style="@style/stlTextView2"
                android:text="@string/drawer_menu_historial"
                />

            <ImageView
                android:src="@drawable/ic_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/drawe_arrowmarg" />
        </LinearLayout>

        <Button
            style="@style/stlBotonTransparente"
            android:layout_width="match_parent"
            android:id="@+id/btnHistorial"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <View android:layout_width="match_parent" android:layout_height="@dimen/drawe_lines" android:background="@color/blanco1"></View>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/buttons_height" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:src="@drawable/menu_beneficios"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/drawe_iconmargi"
                android:layout_marginRight="@dimen/drawe_iconmargi" />

            <TextView
                style="@style/stlTextView2"
                android:text="@string/drawer_menu_beneficios"
                />

            <ImageView
                android:src="@drawable/ic_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/drawe_arrowmarg" />
        </LinearLayout>

        <Button
            style="@style/stlBotonTransparente"
            android:layout_width="match_parent"
            android:id="@+id/btnBeneficio"
            android:layout_height="wrap_content" />
    </FrameLayout>


    <View android:layout_width="match_parent" android:layout_height="@dimen/drawe_lines" android:background="@color/blanco1"></View>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/buttons_height" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:src="@drawable/menu_emergencia"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/drawe_iconmargi"
                android:layout_marginRight="@dimen/drawe_iconmargi" />

            <TextView
                style="@style/stlTextView2"
                android:text="@string/drawer_menu_servicios"
                />

            <ImageView
                android:src="@drawable/ic_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/drawe_arrowmarg" />
        </LinearLayout>

        <Button
            style="@style/stlBotonTransparente"
            android:layout_width="match_parent"
            android:id="@+id/btnServicio"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <View android:layout_width="match_parent" android:layout_height="@dimen/drawe_lines" android:background="@color/blanco1"></View>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/buttons_height" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:src="@drawable/menu_sesion"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/drawe_iconmargi"
                android:layout_marginRight="@dimen/drawe_iconmargi" />

            <TextView
                style="@style/stlTextView2"
                android:text="@string/drawer_menu_cerrar"
                />

            <ImageView
                android:src="@drawable/ic_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/drawe_arrowmarg" />
        </LinearLayout>

        <Button
            style="@style/stlBotonTransparente"
            android:layout_width="match_parent"
            android:id="@+id/btnCerrar"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <View android:layout_width="match_parent" android:layout_height="@dimen/drawe_lines" android:background="@color/blanco1"></View>

    <Button
        style="@style/stlBotonRojo"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="wrap_content"
        android:drawableLeft="@drawable/btn_alerta"
        android:drawablePadding="5dp"
        android:layout_height="wrap_content"
        android:text="@string/drawer_botonemergencia"
        android:id="@+id/btnEmergencia"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />

</LinearLayout>