<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:orientation="vertical"
    tools:context=".body.RootBody"
    android:weightSum="1">

    <android.support.v7.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="10dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardPreventCornerOverlap="false"
        android:padding="5dp"
        android:layout_weight="0.06">

        <ImageView
            android:layout_width="362dp"
            android:layout_height="match_parent"
            android:src="@drawable/vale2"
            android:scaleType="centerCrop"
            android:padding="5dp" />

        <TextView
            android:text="Descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDescripcion"
            android:padding="5dp"
            android:gravity="right"
            android:textColor="@color/primaryColor"
            android:textStyle="normal|bold"
            android:textSize="24sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#8c000000">

            <TextView
                android:text="Válido hasta:"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView93"
                android:layout_gravity="center_vertical"
                android:textStyle="normal|bold"
                android:textSize="10sp"
                android:textColor="@color/blancotexto"
                android:padding="5dp"
                android:gravity="center_vertical" />

            <TextView
                android:text="25-01-2017"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tvCaduca"
                android:layout_weight="1"
                android:textColor="@color/blancotexto"
                android:textSize="10sp"
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical" />

            <Button
                android:text="Seleccionar"
                android:layout_width="30dp"
                android:id="@+id/button3"
                android:layout_weight="1"
                android:background="@drawable/bg_touch_cancelar4r"
                android:layout_margin="4dp"
                android:layout_gravity="center_vertical"
                android:layout_height="30dp"
                android:textColor="@color/blancotexto"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/tvMontoVale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="S/. 10.00"
                android:layout_gravity="center_vertical"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:paddingLeft="5dp" />

            <TextView
                android:text="uU4567Ty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvCodigoVale"
                android:paddingLeft="5dp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>