<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/bg_blanco_border_black_dialog"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            android:paddingTop="3dp">

            <TextView
                android:id="@+id/tvNombre"
                style="@style/stlTextoResaltado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="Nombre"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnBorrar"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@color/rojo1"
                android:drawableRight="@drawable/ic_borrar"
                android:paddingRight="5dp"
                android:text="Eliminar"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="12dp"
                android:visibility="visible" />

            <RadioButton
                android:id="@+id/rbEscoger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Escoger"
                android:visibility="visible" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#FF000000"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView10"
                    style="@style/stlTextoResaltado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvOrigenDestino"
                    style="@style/stlTextView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="Origen - Destino" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FF000000"
                android:visibility="visible"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView13"
                    style="@style/stlTextoResaltado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/historialitem_origen"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDirOrigen"
                    style="@style/stlTextView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/disponibleitem_hint_origen"
                    android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF000000"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView16"
                style="@style/stlTextoResaltado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/historialitem_destino"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDirDestino"
                style="@style/stlTextView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/disponibleitem_hint_deetino"
                android:singleLine="true" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>