<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/stlFondo1"
    android:clickable="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:background="@drawable/bg_blanco_border_black_dialog"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:nestedScrollingEnabled="true"
                android:layout_marginBottom="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:gravity="center_vertical|center_horizontal">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/beneficios_tienes"
                            android:textColor="@color/negrotexto"
                            android:id="@+id/textView58"
                            android:textStyle="normal|bold"
                            android:textSize="20dp" />

                        <TextView
                            android:textColor="@color/negrotexto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:hint="@string/beneficios_hint"
                            android:id="@+id/tvPuntos"
                            android:textStyle="bold"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <TextView
                        android:textColor="@color/negrotexto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/beneficios_puntos"
                        android:id="@+id/textView56"
                        android:textStyle="bold"
                        android:textSize="30dp" />

                    <TextView
                        android:textColor="@color/negrotexto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/beneficios_acumulado"
                        android:id="@+id/textView57"
                        android:textStyle="bold"
                        android:textSize="20dp" />
                </LinearLayout>


                <Button
                    style="@style/stlServicio_ejecutar"
                    android:layout_width="match_parent"
                    android:textAllCaps="false"
                    android:text="@string/beneficios_canjear"
                    android:id="@+id/btnCanjear"
                   />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>