<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99000000"
            android:clickable="true">

            <ImageView
                android:src="@drawable/logo_3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/btnResumen"
                android:layout_marginTop="43dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <Button
                android:background="@drawable/ic_reloj"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/ivReloj"
                android:layout_above="@+id/tvContador"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Solicitando..."
                android:id="@+id/tvContador"
                android:textColor="#FFffffff"
                android:textSize="40dp"
                android:enabled="false"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="40dp"
                android:gravity="center_vertical|center_horizontal" />

            <TextView
                android:visibility="gone"
                android:textColor="#FFffffff"
                android:gravity="center_horizontal"
                android:textSize="20dp"
                android:text="En este momento no hay conductores por favor reintente nuevamente o en unos minutos."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvSinConductores"
                android:layout_above="@+id/ivReloj"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFdddddd"
            android:id="@+id/llListaTaxistas"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lista"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>