<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@drawable/bg_blanco_border_black_dialog"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="15dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                style="@style/stlTextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/disponibleitem_origen"
                android:id="@+id/textView10"
                android:textStyle="bold" />

            <TextView
                style="@style/stlTextView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/disponibleitem_hint_origen"
                android:id="@+id/tvOrigen"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            style="@style/stlTextView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/disponibleitem_hint_dirorigen"
            android:id="@+id/tvDirOrigen"
            android:layout_marginBottom="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                style="@style/stlTextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/disponibleitem_destino"
                android:id="@+id/textView13"
                android:textStyle="bold" />

            <TextView
                style="@style/stlTextView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/disponibleitem_hint_deetino"
                android:id="@+id/tvDestino"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            style="@style/stlTextView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/disponibleitem_hint_dirdestino"
            android:id="@+id/tvDirDestino"
            android:layout_marginBottom="5dp" />

        <View  android:layout_width="match_parent"  android:layout_height="1dp" android:background="#FF000000"></View>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingBottom="3dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp" >

                    <TextView
                        style="@style/stlTextView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/disponibleitem_viajes"
                        android:id="@+id/textView16"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/stlTextView4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/disponibleitem_hint_viajes"
                        android:id="@+id/tvViajes"
                        android:layout_weight="1" />
                </LinearLayout>
                <RatingBar
                    style="@style/CustomRatingBar"

                    android:stepSize="1"
                    android:numStars="5"
                    android:rating="0"
                    android:layout_width="wrap_content"
                    android:id="@+id/ratingBar"
                    android:visibility="visible" />
            </LinearLayout>
            <View  android:layout_width="1dp"  android:layout_height="match_parent" android:background="#FF000000"></View>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/disponibleitem_hint_tarifa"
                    android:id="@+id/tvTarifas"
                    android:layout_weight="3"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:textSize="28dp" />

                <ImageView
                    android:src="@drawable/vehiculo_e"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivPago"
                    android:layout_weight="1" />
            </LinearLayout>


        </LinearLayout>
        <View  android:layout_width="match_parent"  android:layout_height="1dp" android:background="#FF000000"></View>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <Button
                style="@style/stlBotonRojo"
                android:layout_width="0dp"

                android:text="@string/disponibleitem_rechazar"
                android:id="@+id/btnRechazar"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:clickable="true" />

            <Button
                style="@style/stlBotonCeleste"
                android:layout_width="0dp"

                android:text="@string/disponibleitem_aceptar"
                android:id="@+id/btnAceptar"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>