<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Núm. Orden:"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView99"
            android:layout_weight="0.5" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView_NumOrden"
            android:layout_weight="1"
            android:gravity="right|end"
            android:textAlignment="viewEnd" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Respuesta:"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView101"
            android:layout_weight="0.5" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView_ResultOper"
            android:layout_weight="1"
            android:gravity="right|end"
            android:textAlignment="viewEnd" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Denegado por:"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView103"
            android:layout_weight="0.5" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView_MotivoDeneg"
            android:layout_weight="1"
            android:gravity="right|end"
            android:textAlignment="viewEnd" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Núm. Tarjeta:"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView105"
            android:layout_weight="0.5" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView_NumTarjeta"
            android:layout_weight="1"
            android:textAlignment="viewEnd" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Importe:"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView107"
            android:layout_weight="0.5" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView_ImporteAutizado"
            android:layout_weight="1"
            android:textAlignment="viewEnd" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Nombre:"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView100"
            android:layout_weight="0.5" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView_NombreHabiente"
            android:layout_weight="1"
            android:textAlignment="viewEnd" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Fecha/Hora:"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView104"
            android:layout_weight="0.5" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView_FechaHora2"
            android:layout_weight="1"
            android:textAlignment="viewEnd" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Descripción:"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView108"
            android:layout_weight="0.5" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView_DescripcionProducto"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:text="Términos y condiciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView95"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#0900f0"
        android:paddingBottom="6dp"
        android:paddingTop="6dp" />

    <TextView
        android:text="Imprimir Ticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView96"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#0900f0"
        android:paddingBottom="6dp"
        android:paddingTop="6dp" />
</LinearLayout>